<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:text="Cellular Connection Status"
        android:textColor="@color/black_333333"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCellularConnectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:textColor="@color/black_333333"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Connected" />

    <View
        android:id="@+id/line1"
        style="@style/divider_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@+id/tvCellularConnectionStatus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:text="MQTT Connection Status"
        android:textColor="@color/black_333333"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <TextView
        android:id="@+id/tvMqttConnectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:textColor="@color/black_333333"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        tools:text="Connected" />

    <View
        android:id="@+id/line2"
        style="@style/divider_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@+id/tvMqttConnectionStatus" />

    <TextView
        android:id="@+id/tvNetworkSetting"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:gravity="center_vertical"
        android:text="Network Settings"
        android:textColor="@color/black_333333"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <View
        android:id="@+id/line3"
        style="@style/divider_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@+id/tvNetworkSetting" />

    <TextView
        android:id="@+id/tvReconnect"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:text="Network Reconnect Interval"
        android:textColor="@color/black_333333"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3" />

    <TextView
        android:id="@+id/tvUnit"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:text="Mins"
        android:textColor="@color/black_333333"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvReconnect" />

    <EditText
        android:id="@+id/etInterval"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="0~100"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="@color/black_333333"
        android:textColorHint="@color/grey_999999"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvUnit"
        app:layout_constraintRight_toLeftOf="@+id/tvUnit"
        app:layout_constraintTop_toTopOf="@+id/tvUnit" />

    <View
        style="@style/divider_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@+id/tvReconnect" />


    <TextView
        android:id="@+id/tvSyncDevices2Cloud"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_corner_btn_bg"
        android:clickable="true"
        android:gravity="center"
        android:onClick="mainSyncDevices"
        android:text="@string/main_sync_device"
        android:textColor="@color/white_ffffff"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintWidth_percent="0.6" />
</androidx.constraintlayout.widget.ConstraintLayout>